# sameer-trail

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sak/sameertrail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sak/sameertrail/: sameertrail.kt
app/src/main/java/com/sak/sameertrail/data/datasource/remoteDataSource/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/sak/sameertrail/data/datasource/repository/: RepositoryImp.kt
app/src/main/java/com/sak/sameertrail/data/models/response/: DashboardResponse.kt  Section.kt
app/src/main/java/com/sak/sameertrail/data/networking/: ApiClient.kt
app/src/main/java/com/sak/sameertrail/data/utils/: AppConstants.kt  AppExtensions.kt  Resource.kt
app/src/main/java/com/sak/sameertrail/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sak/sameertrail/domain/repository/: Repository.kt
app/src/main/java/com/sak/sameertrail/domain/usecases/: Data.kt
app/src/main/java/com/sak/sameertrail/presentation/adapters/: ChildItem2Adapter.kt  ChildItem3Adapter.kt  ChildItemAdapter.kt  ParentItemAdapter.kt
app/src/main/java/com/sak/sameertrail/presentation/ui/base/: MainActivity.kt
app/src/main/java/com/sak/sameertrail/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: raduis_image.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  child_item2.xml  child_item3.xml  fragment_dashboard.xml  parent_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sak/sameertrail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
