<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/img_child_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/raduis_image"
            android:src="@drawable/ic_launcher_background"/>

    </androidx.cardview.widget.CardView>
</FrameLayout>